# Academix

./: ARCHITECTURE_GUIDE.md  Academix.sln  CODEBASE_INDEX.md  DATABASE_TO_ENDPOINT_FLOW.md  GET_ENDPOINT_EXAMPLE.md  INSTRUCTOR_ENDPOINT_EXAMPLE.md  PayPal_Integration_Guide.md
Academix.Helper/: Academix.Helper.csproj  FileUploaderHelper.cs
Academix.Helpers/: Academix.Helpers.csproj  FileUploaderHelper.cs  ResponseHelper.cs
Academix.Infrastructure/: Academix.Infrastructure.csproj  InfrastructureServiceRegistration.cs  appsettings.json
Academix.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Academix.Infrastructure/Migrations/: 20250620201540_init.Designer.cs  20250620201540_init.cs  20250620204111_AddLocalizationSupport.Designer.cs  20250620204111_AddLocalizationSupport.cs  20250620205455_init2o.Designer.cs  20250620205455_init2o.cs  20250628142530_InitialCreate.Designer.cs  20250628142530_InitialCreate.cs  20250628195018_mm.Designer.cs  20250628195018_mm.cs  20250630115340_mm2.Designer.cs  20250630115340_mm2.cs  20250630204348_init.Designer.cs  20250630204348_init.cs  20250630205537_init3.Designer.cs  20250630205537_init3.cs  20250630212913_AddAuthenticationFields.Designer.cs  20250630212913_AddAuthenticationFields.cs  20250630215120_AddTimeZoneToApplicationUser.Designer.cs  20250630215120_AddTimeZoneToApplicationUser.cs  20250630215829_Auth.Designer.cs  20250630215829_Auth.cs  20250630222008_AddEmailOtpFields.Designer.cs  20250630222008_AddEmailOtpFields.cs  20250630222107_AddOtpFieldsToApplicationUser.Designer.cs  20250630222107_AddOtpFieldsToApplicationUser.cs  20250702071522_update.Designer.cs  20250702071522_update.cs  20250702075110_update2.Designer.cs  20250702075110_update2.cs  20250706100805_init333.Designer.cs  20250706100805_init333.cs  20250707212858_AddPreferencesToStudent.Designer.cs  20250707212858_AddPreferencesToStudent.cs  20250707215357_AddLearningInterestsToStudent.Designer.cs  20250707215357_AddLearningInterestsToStudent.cs  20250707215645_AddStudentLearningInterests.Designer.cs  20250707215645_AddStudentLearningInterests.cs  20250708072433_init.Designer.cs  20250708072433_init.cs  (+64 more)
Academix.Infrastructure/Repositories/: ChatMessageRepository.cs  CommentRepository.cs  CommunicationRepository.cs  CountryRepository.cs  ExperienceRepository.cs  ExperiencesRepository.cs  FieldRepository.cs  GenericRepository.cs  GraduationStatusRepository.cs  InterviewRepository.cs  LevelRepository.cs  NationalityRepository.cs  PaymentRepository.cs  PositionRepository.cs  SkilleRepository.cs  SpecializationRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Academix.Infrastructure/Services/: EmailService.cs  FirebaseNotificationService.cs  LocalizationService.cs  PayPalService.cs  PaymentStatusCheckService.cs  PointsService.cs  SeedDataService.cs  TimeZoneService.cs
Academix.WebAPI/: Academix.WebAPI.csproj  Academix.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Academix.WebAPI/Common/: EndpointExtensions.cs  IEndpoint.cs
Academix.WebAPI/Common/Middleware/: LocalizationMiddleware.cs  TimeZoneMiddleware.cs
Academix.WebAPI/Controllers/: FilesController.cs  HeplerClassesController.cs  lookupController.cs
Academix.WebAPI/Features/Authentication/: ChangePasswordEndpoint.cs  ForgotPasswordEndpoint.cs  GetProfileEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterAdminEndpoint.cs  ResetPasswordEndpoint.cs  UpdateProfileEndpoint.cs  VerifyEmailOtpEndpoint.cs  VerifyPasswordResetOtpEndpoint.cs
Academix.WebAPI/Features/Chat/: ChatMessageEndpoint.cs  GetAllChatsEndpoint.cs  MarkMessageAsReadEndpoint.cs  SendMessageEndpoint.cs
Academix.WebAPI/Features/Comments/: AddCommentEndpoint.cs  GetTeacherCommentsEndpoint.cs
Academix.WebAPI/Features/Common/: GetLookupEndpoint.cs
Academix.WebAPI/Features/DashBoard/: AddSkillsEndpoint.cs  CreateInterviewEndpoint.cs  CreateSkillEndpoint.cs  CreateSpecializationEndpoint.cs  DeleteSkillEndpoint.cs  DeleteSpecializationEndpoint.cs  GetAllSkillsEndpoint.cs  GetAllSpecializationsEndpoint.cs  GetAllStudentsEndpoint.cs  GetSkillByIdEndpoint.cs  GetSpecializationByIdEndpoint.cs  GetTeachersEndpoint.cs  UpdateSkillEndpoint.cs  UpdateSpecializationEndpoint.cs  UpdateStatusEndpoint.cs
Academix.WebAPI/Features/Files/: UploadFileEndpoint.cs
Academix.WebAPI/Features/Lookups/: GetLookupEndpoint.cs
Academix.WebAPI/Features/Payments/: CapturePaymentOrderEndpoint.cs  CheckOrderStatusEndpoint.cs  CreatePaymentOrderEndpoint.cs  GetUserPointsEndpoint.cs  PaymentCancelEndpoint.cs  PaymentSuccessEndpoint.cs
Academix.WebAPI/Features/Sessions/: AcceptSessionRequestEndpoint.cs  EndSessionEndpoint.cs  GetAllSession.cs  GetSessionRequestByStudentIdEndpoint.cs  GetSessionRequestByTeacherIdEndpoint.cs  RejectedSessionEndpoint.cs  SendSessionRequestEndpoint.cs
Academix.WebAPI/Features/Students/: CreateStudentEndpoint.cs  DeleteStudentEndpoint.cs  GetStudentBtIdEndpoint.cs  GetStudentByIdEndpoint.cs  (+3 more)
Academix.WebAPI/Hubs/: ChatHub.cs  ChatHubService.cs
Academix.WebAPI/Properties/: launchSettings.json
Academix.WebAPI/Resources/: LocalizationService.ar.resx  LocalizationService.en.resx
(+230 files in other folders)
