{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=AcademixDb688;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "DefaultConnection": "Server=db23429.public.databaseasp.net; Database=db23429; User Id=db23429; Password=8Tm!D+5c6Jr?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnectio": "Server=db18979.public.databaseasp.net; Database=db18979; User Id=db18979; Password=8e#AnK9?2x_S; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "JwtSettings": {
    "Key": "qwerfdsadsdgfghdsfdsadewqtrwegsdfdsafsdhgfdsgfdgfsdgsd",
    "Issuer": "AcademixApp",
    "Audience": "AcademixApp",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-gmail@gmail.com",
    "SmtpPassword": "your-16-digit-app-password",
    "EnableSsl": true,
    "FromEmail": "your-gmail@gmail.com",
    "FromName": "Academix Platform",
    "OtpExpirationMinutes": 15,
    "OtpLength": 6
  },
  "Firebase": {
    "type": "service_account",
    "project_id": "wedfirebase",
    "private_key_id": "7d09dafc1603e3e6b0818b067f8dde64b1886b0e",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPNhAjPZnCkcaH\nal/Qc8vfGIzZowjdedXyvEOIEtm5L+0IVbttMRY7vgdAZcxhB9pRK2w5bk4r1cb1\nxfvW3MU15GzlcSDoTz8/t2/Di/SjBbC4vnlAnWHFzh9rp3VUw5io+w7ixDLWbu5j\nVAQ1myhwYBpQv2mFwVaxPFiI2qFc9iaJ4HL966msxoHGhib5xQJ94IE9wlkwDhbK\nbnDXnIiC2w+03wtraNH1goZnfQsQ/I3sqeOB/OnvKwGEoRmdAGwPuFuexSAWplE/\n++cFDS6XlxlazMCZut2+3+XgKUR8XX+xOLj7ugLXJdUwgK2leRxhbxHlcWIPhbV3\n97pyKknDAgMBAAECggEARXLkyYo2dg4mdgXmeBqnm8V2jJZNFsZeNAwLPcJSdkVh\nD+EvdqjOzOL+9kJHpihePW2u2nz9CLHvfcFouw4tztA65NuDJ1VC6V3GI9DLroD0\nberktyp7PycRwq2fLx95eTziv6KAus9p6J5WOj7HkhNwv4bLn/Md3O5USu2nQgJc\n89eoAT+lByXgnQmHDHmET+NaKXk3LPyMCsNvtMFT1OdB+MvFu9ljGkbKVw+V5kuO\nDD2zq1asJ6WVTHFuFF09haQD7ft3l9AK90sL8GMuJ54HBJ36Dgid/hHfP91abXcH\n9PcuQxBO6RFArCOHY3NuRGXGdYNnfBQ5oVL/1yTiaQKBgQDEIUBG/v/fapYE65Xl\nfWx7dFmvMMzTbhg9ZUkPKW8HBXDePzgRuJeJNu/8lEu27YykIsWdFADnkO8x9nMH\n2oYebh84XC/JcEciBV5sKBtxCShU/Kn9/TIWVE7wZ3P7uCyGuDoSvAiCDkh1g5lK\n1HBw3j9AJmwKORSoQQYLTPZ/mQKBgQC67W5+bnIDKSa083DQG4hARVFNfKJ0P5zP\nGjLNKzYTXTXQAn75WN3JMTIoy66XoNJYu1ekweP+SimlrV8A2ZCYrC6iSp+B3uq0\n+btl+yMzrCmHepLx4MyNtGhTrk8vTETPAZBrPnPMRee9E/phJTGn9SHq5D13Ypzw\nBuUb5hTduwKBgB0ToOflniGNN7h7BLoFIjQbR8CFR5iA1e8kOPSae+9aiyUn0jQu\nXajmECYuBhuUlCkxToK/GHM8NXn+w4cCiqewQ8ijQiJnFuSgTyNRvt+/L8+JtdoF\n04sj7KAPdk53O4KthU6JuekuHOfvHqbNX+4bxNzJ1XKei8V1/mNmgZThAoGAUKuE\n4uVRKNIKlU72IamwHGSN2M3v4hFN4AbjY63BUYwJXDKnj35tgJVNm1ODjoZmIMsA\n4OaYOTbSUGDIvjomb+zm1z0zJz4HtoCMAk/mejdTWNdqMR6dyI3R9EMmgzf7/gYj\nyFSUbtTAVNYZWPFPQ7fDonZLnIkfR2sCVw7tdF8CgYB8QYuPmrB807EyrXRkCvv6\n1DBjcSX6LKNdlvONxe/gSYNR2nk6s739Yh2aDj8v5EtDuthEMDcR7X41VYw7jApH\neioWL58EANg74hKXTrB0XvTE9RAsQKHfgn2fhaauEZG45FQziv/qNjS+wdodh0Ve\nUY85EBBKW18TdsvuaQjpCQ==\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-jmskc@wedfirebase.iam.gserviceaccount.com",
    "client_id": "111756124141147452986",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jmskc%40wedfirebase.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com",
    "bucket": "wedfirebase.appspot.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
